[global]
ioengine=libaio
direct=1
iodepth=4
numjobs=1
size=1G
runtime=10
time_based
thread
# TODO: Modify this to your test directory
directory=/path/to/parallel/filesystem/mount

# Test sequential read performance
# Simulates reading large files, like opening videos or large documents
[sequential-read]
rw=read
bs=128k
stonewall

# Test sequential write performance
# Simulates writing large files, like saving videos or creating backups
[sequential-write]
rw=write
bs=128k
stonewall

# Test random read performance
# Simulates accessing small parts of files, common in application loading
[random-read]
rw=randread
bs=4k
stonewall

# Test random write performance
# Simulates small file updates, common in everyday computer use
[random-write]
rw=randwrite
bs=4k
stonewall

# Test mixed read/write performance
# Simulates typical desktop usage with both reads and writes
[mixed-readwrite]
rw=randrw
rwmixread=70
bs=8k
stonewall

# Test performance with many small files
# Simulates working with lots of small files, like in a documents folder
[small-files]
rw=randrw
rwmixread=60
bs=4k
size=10M
nrfiles=100
stonewall
